SERVER_HOST="auth-server"
SERVER_PORT="50051"
SERVER_EXTERNAL_PORT="50051"

KEYCLOAK_SERVER_PORT="8080"
KEYCLOAK_SERVER_EXTERNAL_PORT="8080"

KEYCLOAK_DB_ROOT_PASSWORD="root"
KEYCLOAK_DB_USER="user"
KEYCLOAK_DB_PASSWORD="password"
KEYCLOAK_DB_PORT="3306"
KEYCLOAK_DB_EXTERNAL_PORT="3306"
KEYCLOAK_DB_NAME="keycloak_db"

KEYCLOAK_SERVER_BASE_URL="http://keycloak-server:8080"
KEYCLOAK_CLIENT_ID="demo"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_CLIENT_REDIRECT_URI=""
KEYCLOAK_REALM="demo"

GRPC_GATEWAY_PORT="8080"
GRPC_GATEWAY_EXTERNAL_PORT="8080"